;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = cert_key.pem 
acct2.AppId = APP-80W284485P519543T


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true

; mode configuration which sets the endpoint
mode = sandbox